{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["ES2019"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
